{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sprefa-run: current file",
            "type": "shell",
            "command": "cargo",
            "args": ["run", "--quiet", "--bin", "sprefa-run", "--", "${file}"],
            "options": { "cwd": "${workspaceFolder}/v4" },
            "group": { "kind": "build", "isDefault": true },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [
                {
                    "owner": "sprefa",
                    "fileLocation": ["absolute"],
                    "pattern": {
                        "regexp": "^(.+?):(\\d+):(\\d+):(error|warning|info):([\\w/-]+):\\s+(.+)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "code": 5,
                        "message": 6
                    }
                }
            ]
        },
        {
            "label": "sprefa-run: current file (sqlite)",
            "type": "shell",
            "command": "cargo",
            "args": ["run", "--quiet", "--bin", "sprefa-run", "--", "${file}", "--store", "sqlite"],
            "options": { "cwd": "${workspaceFolder}/v4" },
            "group": "build",
            "problemMatcher": [
                {
                    "owner": "sprefa",
                    "fileLocation": ["absolute"],
                    "pattern": {
                        "regexp": "^(.+?):(\\d+):(\\d+):(error|warning|info):([\\w/-]+):\\s+(.+)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "code": 5,
                        "message": 6
                    }
                }
            ]
        }
    ]
}
